@import "plugs/ripples.min.less";
@import "plugs/snackbar.min.less";
@import "material.less";

.panel-title .field-content a {
	color: white !important;
}

.teaser-image{
	display: inline;
	float: left;
	margin: 0 0.8rem 0.5rem 0;
	.field-content a img{
		width: 100%;
	}
}


/********pages *******/

.view-id-images_node img {
	padding: 0.3rem;
	margin-bottom: 0.5rem;
	width: 100%;
	border: 1px solid rgb(222, 216, 216);
}

.article-header{

	line-height: 0.5rem;
	padding: 0.8rem 0 0.2rem 0.8rem;
	margin-bottom: 1.5rem;
}

.date {
	color:@red;
}

.section-field > div, .section-field > div > div, .section-field > div > div > div  {
	display: inline !important;
}

.user-picture { 
	display: inline;
	img {
		width: 35px;
		height: 35px;
		border-radius: 25px;
	}
}

.sharethis-wrapper > span > span > span{
	height: 32px !important;
}

.statics-text {
	background: @warning;
	padding: 0.4rem;
	color: white;
}

.field-name-field-tags {
	background: @teal;
	padding: 1rem 0.5rem;
	margin-top: 2rem;
}

.field-name-field-tags .field-items{
	padding-left: 1rem;
}

.field-name-field-tags > .field-items .field-item {
	float: left;
}

.field-name-field-tags a {
	color: white;
	padding: 0.5rem 0;
	margin-right: 0.8rem;
}

.view-id-files_related a {
	display:block;
	margin: 0 0 1rem 0;
}

.node .content {
	font-size: 1.8rem;
}

/***********************************/

.panel-submmited {
	width: 100%;
	clear: both;
}

/**************************************/

.view-taxonomy-block-info {
	background:#BF8D12;
	margin: 1rem 0 0.5rem 0;
	padding: 0.5rem 0 1rem 0.5rem;
	color: white;
	a {
		color: #bf3712 !important; 
	}
}

